<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=710px,user-scalable=no">
	<script src="jquery.min.js"></script>
	<script src="carousel.js"></script>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			height: 100%;
		}
		.banner{
			position: relative;
			height: 400px;
			overflow: hidden;
		}
		.wrap{
			display: inline-block;
			white-space: nowrap;
			font-size: 0;
			height: 100%;
			-webkit-transition-property: transform,-webkit-transform;
			transition-property: transform,-webkit-transform;
			transform: translateZ(0);
		}

		.dots{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
		.dot{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background: #fff;
			margin: 20px 10px;
		}
		.dot.active{
			background: red;
		}
		.wrapper{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		.leftArrow{
			position: absolute;
			top: 50%;
			left: 0;
			width: 100px;
			height: 100px;
			margin-top: -50px;
			background: red;
		}
		.rightArrow{
			position: absolute;
			top: 50%;
			right: 0;
			width: 100px;
			height: 100px;
			margin-top: -50px;
			background: red;
		}
	</style>
</head>
<body>
<div>
	<div class="banner">
		<div class="wrap">
			<img src="https://k.sinaimg.cn/n/photo/transform/20170908/_qWu-fykuffc4422234.jpg/w710h400z1l50t15da.jpg?by=comos">
			<img src="https://k.sinaimg.cn/n/sports/transform/20170908/mrTT-fykusey5656122.jpg/w710h400z1l50t1367.jpg?by=comos">
			<img src="https://k.sinaimg.cn/n/tech/transform/20170908/1EdH-fykusey5683955.jpg/w710h400z1l50t13f4.jpg?by=comos">
			<img src="https://k.sinaimg.cn/n/fashion/20170908/e-54-fykuffc4385447.jpg/w710h400z1l50t1560.jpg?by=comos">
		</div>
		<div class="dots"></div>
		<div class="leftArrow"></div>
		<div class="rightArrow"></div>
	</div>
</body>
<script type="text/javascript">
	$(function() {
	    var $banner = $('.banner');
	    Carousel.init({
	    	container: $banner[0],
	    	wrap: $banner.find('.wrap')[0],
	    	dotsWrap:  $banner.find('.dots')[0],
	    	enableTransition: true,
	    	leftArrow: $banner.find('.leftArrow')[0],
	    	rightArrow: $banner.find('.rightArrow')[0],
	    	enableClick: true
	    })
	});
</script>
</html>